input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Optionally add filters to process your logs.
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "golang-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}